#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mitthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% $Log: abstract.tex,v $
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Revision 1.1  93/05/14  14:56:25  starflt
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Initial revision
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Revision 1.1  90/05/04  10:41:01  lwvanels
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Initial revision
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% The text of your abstract and nothing else (other than comments) goes
 here.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% It will be single-spaced and the rest of the text that is supposed to
 go on
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% the abstract page will be generated by the abstractpage environment.
  This
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% file should be 
\backslash
input (not 
\backslash
include 'd) from cover.tex.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

In this thesis, I discuss the application and development of methods for
 the automated discovery of motifs in sequential data.
 These data include DNA sequences, protein sequences, and real--valued sequentia
l data such as protein structures and timeseries of arbitrary dimension.
 As more genomes are sequenced and annotated, the need for automated, computatio
nal methods for analyzing biological data is increasing rapidly.
 In broad terms, the goal of this thesis is to treat sequential data sets
 as unknown languages and to develop tools for interpreting an understanding
 these languages.
\end_layout

\begin_layout Standard
The first chapter of this thesis is an introduction to the fundamentals
 of motif discovery, which establishes a common mode of thought and vocabulary
 for the subsequent chapters.
 One of the central themes of this work is the use of grammatical models,
 which are more commonly associated with the field of computational linguistics.
 In the second chapter, I use grammatical models to design novel antimicrobial
 peptides (AmPs).
 AmPs are small proteins used by the innate immune system to combat bacterial
 infection in multicellular eukaryotes.
 There is mounting evidence that these peptides are less susceptible to
 bacterial resistance than traditional antibiotics and may form the basis
 for a novel class of therapeutics.
 In this thesis, I described the rational design of novel AmPs that show
 limited homology to naturally--occurring proteins but have strong bacteriostati
c activity against several species of bacteria, including 
\emph on
Staphylococcus aureus
\emph default
 and 
\emph on
Bacillus anthracis
\emph default
.
 These peptides were designed using a linguistic model of natural AmPs by
 treating the amino acid sequences of natural AmPs as a formal language
 and building a set of regular grammars to describe this language.
 This set of grammars was used to create novel, unnatural AmP sequences
 that conform to the formal syntax of natural antimicrobial peptides but
 populate a previously unexplored region of protein sequence space.
\end_layout

\begin_layout Standard
The third chapter describes a novel, GEneric MOtif DIscovery Algorithm (Gemoda)
 for sequential data.
 Gemoda can be applied to any dataset with a sequential character, including
 both categorical and real--valued data.
 As I show, Gemoda deterministically discovers motifs that are maximal in
 composition and length.
 As well, the algorithm allows any choice of similarity metric for finding
 motifs.
 These motifs are representation--agnostic: they can be represented using
 regular expressions, position weight matrices, or any other model for sequentia
l data.
 I demonstrate a number of applications of the algorithm, including the
 discovery of motifs in amino acids and DNA sequences, and the discovery
 of conserved protein sub--structures.
\end_layout

\begin_layout Standard
The final chapter is devoted to a series of smaller projects, employing
 tools and methods indirectly related to motif discovery in sequential data.
 I describe the construction of a software tool, Biogrep that is designed
 to match large pattern sets against large biosequence databases in a 
\emph on
parallel
\emph default
 fashion.
 This makes biogrep well--suited to annotating sets of sequences using biologica
lly significant patterns.
 In addition, I show that the BLOSUM series of amino acid substitution matrices,
 which are commonly used in motif discovery and sequence alignment problems,
 have changed drastically over time.
 The fidelity of amino acid sequence alignment and motif discovery tools
 depends strongly on the target frequencies implied by these underlying
 matrices.
 Thus, these results suggest that further optimization of these matrices
 is possible.
\end_layout

\begin_layout Standard
The final chapter also contains two projects wherein I apply statistical
 motif discovery tools instead of grammatical tools.
 In the first of these two, I develop three different physiochemical representat
ions for a set of roughly 700 HIV--I protease substrates and use these represent
ations for sequence classification and annotation.
 In the second of these two projects, I develop a simple statistical method
 for parsing out the phenotypic contribution of a single mutation from libraries
 of functional diversity that contain a multitude of mutations and varied
 phenotypes.
 I show that this new method successfully elucidates the effects of single
 nucleotide polymorphisms on the strength of a promoter placed upstream
 of a reporter gene.
\end_layout

\begin_layout Standard
The central theme, present throughout this work, is the development and
 application of novel approaches to finding motifs in sequential data.
 The work on the design of AmPs is very applied and relies heavily on existing
 literature.
 In contrast, the work on Gemoda is the greatest contribution of this thesis
 and contains many new ideas.
 
\end_layout

\end_body
\end_document
