#LyX file created by tex2lyx 2.0.8.1
\lyxformat 413
\begin_document
\begin_header
\textclass mitthesis
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize 12
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

Abbreviations and reference data
\end_layout

\begin_layout Section

Basic molecular biology data
\end_layout

\begin_layout Itemize

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:aas"

\end_inset

 shows structures and abbreviations for the 20 naturally occurring amino acids. The abbreviations shown in the figure are used consistently throughout this thesis.
\end_layout

\begin_layout Itemize

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:bases"

\end_inset

 shows structures and abbreviations for the four nucleotides found in DNA and RNA, and urysil, which is found only in RNA
\end_layout

\begin_layout Itemize

Table
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "table:codonTable"

\end_inset

 shows the standard codon table that translates from three letter nucleotide sequences to the corresponding amino acid during the process of mRNA translation. 
\end_layout

\begin_layout Standard


\begin_inset Float figure
placement ptbh
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Images-appa/aas.pdf
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Amino acid structures and abbreviations
\end_layout

\end_inset

Amino acid structures and abbreviations. The figure shows the chemical structure of the 20 naturally occurring amino acids and their three letter and one letter abbreviations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:aas"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

. 
\begin_inset Float figure
placement bthp
wide false
sideways false
status open


\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Images-appa/bases.pdf

\end_inset

 
\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Nucleotide base structures and abbreviations
\end_layout

\end_inset

Nulceotide base structures and abbreviations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "fig:bases"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Float table
placement tbph
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Standard codon table
\end_layout

\end_inset

Standard codon table. The table should be interpreted by reading the first and second nucleotides off of the vertical axis on the left, and reading the final nucleotide off of the horizontal axis at the top. For example, the amino acid corresponding to the three nucleotide sequence 
\family typewriter
AAG
\family default
 is 
\family typewriter
Arg
\family default
, or arginine. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "table:codonTable"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\end_inset

 A C G U  AA | Lys Asn Lys Asn F AC | Thr Thr Thr Thr i AG | Arg Ser Arg Ser r AU | Ile Ile MET Ile s P CA | Gln His Gln His t o CC | Pro Pro Pro Pro s CG | Arg Arg Arg Arg & i CU | Leu Leu Leu Leu t GA | Glu Asp Glu Asp S i GC | Ala Ala Ala Ala e o GG | Gly Gly Gly Gly c n GU | Val Val Val Val o UA | . Tyr . Tyr n UC | Ser Ser Ser Ser d UG | . Cys Trp Cys UU | Leu 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section

Supplementary data and analyses
\end_layout

\begin_layout Subsection

Position weight matrix computation and matching
\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "section:pwmCode"

\end_inset


\end_layout

\begin_layout Standard

The code shown below is a simple Python script used to compute a position weight matrix. The script can be copied from this text and run on most personal computers. After the code, I present a brief example of how this should be run, using the yeast 3' splice sites shown in Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:yeast"

\end_inset

.
\end_layout

\begin_layout Standard
\paragraph_spacing single


\size small

\begin_inset CommandInset include
LatexCommand verbatiminput
preview false
filename "Images-appa/searchPwm.py"

\end_inset

 
\size normal

\end_layout

\begin_layout Standard
\paragraph_spacing single

\size normal


\size small

\begin_inset CommandInset include
LatexCommand verbatiminput
preview false
filename "Images-appa/pwm-run.txt"

\end_inset

 
\size normal

\end_layout

\begin_layout Subsection

Antimicrobial design data
\end_layout

\begin_layout Standard

\size normal

Figure
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:synth1ms"

\end_inset

 shows the gas and mass spectra for a peptide designed in Chapter
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:amps"

\end_inset

. See Section
\begin_inset space ~

\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "section:preliminary"

\end_inset

.
\end_layout

\begin_layout Standard

\size normal


\begin_inset Float figure
placement htbp
wide false
sideways false
status open


\begin_layout Standard

\size normal


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename Images-appa/synth1-spectra.pdf
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Standard

\size normal


\begin_inset Argument
status collapsed

\begin_layout Standard

\size normal

Gas and mass spectra for the synth--1 peptide
\end_layout

\end_inset

 Gas and mass spectra for the synth--1 peptide. As the figure shows, the peptide appears well above the 85% purity threshold. This peptide was designed using our preliminary, sensitive approach for designing antimicrobial peptides. However, the peptide was shown to have undetectable activity under good experimental conditions, prompting the more focused, specific approach for designing AmPs. 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal


\begin_inset CommandInset label
LatexCommand label
name "fig:synth1ms"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
