#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mitthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
This is an example first chapter.
  You should put chapter/appendix that you write into a separate file, and
 add a line 
\backslash
include{yourfilename} to main.tex, where `yourfilename.tex' is the name of
 the chapter/appendix file.
 You can process specific files by typing their names in at the 
\end_layout

\begin_layout Plain Layout

\backslash
files=
\end_layout

\begin_layout Plain Layout
prompt when you run the file main.tex through LaTeX.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction to motif discovery
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chapter:intro"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
Recent years have witnessed an explosive growth in the development of novel
 high--throughput technologies for probing cellular function.
 These technologies have produced a flood of data, most notably from DNA
 and protein sequencing efforts, but also from metabolic phenotyping, gene
 expression, proteomics, and physiological experiments (cf.
\begin_inset space \space{}
\end_inset

Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:probingCellularFunction"

\end_inset

).
 The volume of these data is so staggering as to defy traditional publication,
 leading instead to direct submission into various, increasingly bloated,
 databases such as 
\begin_inset space ~
\end_inset

(cf.
\begin_inset space \space{}
\end_inset

Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:genbankGrowth"

\end_inset

).
 These databases are extremely diverse and numerous, ranging from species--speci
fic gene expression databases to databases for gene sequences and protein
 structures.
\end_layout

\begin_layout Standard
This diversity presents a pressing question, which is central to the field
 of systems biology: How do we integrate and analyze these databases in
 a holistic and biologically meaningful manner? Unfortunately, efforts to
 date have produced a fragmented and confusing landscape of largely database--sp
ecific analysis tools.
 These overly specific tools are ill suited to our needs as we begin to
 pose more probing questions of biology, particularly with regard to the
 systemic interdependence of cells.
 Instead, we require 
\emph on
generic
\emph default
 techniques, applicable to a diverse array of data types, for elucidating
 biological 
\emph on
associations
\emph default
.
 In this context, 
\begin_inset Quotes eld
\end_inset

associations
\begin_inset Quotes erd
\end_inset

 are essentially very rudimentary statements like 
\begin_inset Quotes eld
\end_inset

gene A is related to gene B
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

motif C is involved in apoptosis
\begin_inset Quotes erd
\end_inset

.
 Such simple statements reflect the naivety of our current understanding
 of complex biological systems; however, they can be very powerful as indicators
 of topics worthy of further, more specific, study.
\end_layout

\begin_layout Standard
In this proposal, I will focus on 
\emph on
syntactic pattern discovery
\emph default
 as a generic tool for revealing such associations in diverse data sets.
 Broadly speaking, syntactic pattern discovery techniques are used for finding
 patterns in data that can be projected into streams of primitives.
 This problem is roughly analogous to finding the syntax rules in a book
 of an unknown language.
 In the context of DNA microarray data, this book may consist of expression
 levels of thousands of genes.
 Or, in clinical data, this book may contain answers to lifestyle questions
 asked of cancer patients.
 In the latter case, we would be looking for associations like 
\begin_inset Quotes eld
\end_inset

people who 
\emph on
smoke
\emph default
 and are 
\emph on
over 50
\emph default
 are likely to have 
\emph on
prostate
\emph default
 cancer
\begin_inset Quotes erd
\end_inset

.
 This pattern is conceptually no different than a functional motif in the
 context of protein sequences.
 For example, we can use syntactic pattern discovery to find associations
 such as 
\begin_inset Quotes eld
\end_inset

the motif `
\family typewriter
KT..GA..R
\family default
' is associated with dehydrogenase enzymes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Techniques for finding associations in data, such as syntactic pattern discovery
, are extremely useful for pinpointing interesting phenomena, but do not
 seek to explain them.
 As such, these techniques are sufficiently generic to find wide applicability
 in the diverse and copious databases that have become available.
 The continued growth of these databases will ensure that techniques like
 syntactic pattern discovery will play a pivotal role in directing the course
 of biological research in the coming years.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbph!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
include{Images-chap1/fig_cell}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Probing Cellular Function
\end_layout

\end_inset

Probing Cellular Function.
 This figure shows just of a few of the diverse set of techniques available
 to researchers for probing the function of cells.
 Due to the high--throughput nature of these techniques, data bases are
 rapidly becoming prohibitively volumous.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:probingCellularFunction"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ptbh
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
include{Images-chap1/fig_genbank}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Exponential growth of .
 has increased by and order of magnitude nearly every three years and has
 grown to include approximately 
\begin_inset Formula $10^{10}$
\end_inset

 DNA base--pairs and 
\begin_inset Formula $10^{7}$
\end_inset

 sequences from over 55,000 different species .
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:genbankGrowth"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
General Objectives and Specific Aims
\end_layout

\begin_layout Subsection
General Objectives
\end_layout

\begin_layout Standard
The central theme of the work proposed here is the use of syntactic pattern
 discovery techniques to find novel associations in biological systems.
 In particular, we will focus on protein sequence, DNA sequence, gene expression
, and physiological data being generated by both our own laboratory and
 by collaborators.
 We will use these data to solve a number of problems of both practical
 and scientific interest to the life sciences community, which are described
 in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsection:specificAims"

\end_inset

.
\end_layout

\begin_layout Standard
The manner in which we will approach these problems, and the types of methods
 that we will employ are probably best explained through a few short examples.
 Below, I will describe two very simple problems in which syntactic pattern
 discovery proves to be a powerful tool for elucidating interesting biological
 phenomena.
 It is important to note that, despite the qualitative difference between
 these two problems, they can be analyzed using the same generic framework.
\end_layout

\begin_layout Subsubsection
A Few Simple Examples
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Breast Cancer Association Discovery:
\end_layout

\end_inset

 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "table:breastCancerData"

\end_inset

 shows a representative sampling of a larger data set containing tumor statistic
s from breast cancer patients.
 Given data such as these, we are interested in finding associations between
 the different columns which may have some biological meaning.
 For example, in this data set, we find that patients who have rough and
 low--density tumors are more likely to develop recurrent cancers.
 However, these data do not indicate that merely having a rough 
\emph on
or
\emph default
 a low--density tumor is enough to predispose a patient to recurrence.
 This suggests that there is some association between the two factors that
 may have a biological underpinning, for example a mechanism of malignant
 cell growth.
 Such associations can be strong indicators of areas worthy of further study.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
placement !hbtp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Association discovery in cancer patient data.
 These data are just a small fraction a complete clinical study of breast
 cancer patients by Mangasarian 
\begin_inset CommandInset citation
LatexCommand cite
key "mangasarian1995breast"

\end_inset

 available in the University of California Irvine Machine Learning Repository
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "uci1998ucirepository"

\end_inset

.
 The first column indicates whether or not the patient's cancer returned.
 All other columns contain an integer, 1--10, indicating the percentile
 in which the patient lies for a specific metric.
 For instance, the first patient had a tumor that was in the 
\begin_inset Formula $20^{\textrm{th}}$
\end_inset

 percentile in area.
 Using syntactic pattern discovery, we can find a number of associations
 in the full data set.
 For example, patients who have very rough and low--density tumors (
\begin_inset Formula $10^{\textrm{th}}$
\end_inset

 percentiles in both cases) are likely to have recurrent cancers.
 However, these factors are not necessarily important individually; there
 is an association between the two.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:breastCancerData"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "Images-chap1/table_breast"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

Gene Local Homology Discovery:
\end_layout

\end_inset

 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "table:arabGenes"

\end_inset

 shows a few genes from the Arabodopsis genome.
 Given sequence data, we are typically interested in identifying areas of
 similarity between two sequences or finding functional motifs.
 A rigorous example of either of these problems requires more development.
 But, in this very simple case, we may be interested in finding long subsequence
s of these gene which are present in all three.
 Other than the poly--A tails, there are only a few such subsequences, for
 example 
\family typewriter
CCACGCGTCCGAAAA
\family default
.
 In some problems, we may use such conserved regions to deduce an evolutionary
 history of these genes or try to correlate these regions with a certain
 function.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float table
placement !hbtp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
Genes sequences from Arabodopsis.
 These very small genes are only a few hundred bases long, whereas a typical
 gene can be many kilo--bases in length.
 At first glance, only the poly--A tails stand out as areas of local homology;
 however other long strings, such as 
\family typewriter
CCACGCGTCCGAAAA
\family default
 appear in all three sequences.
 In databases that contain literally billions of these sequences, we would
 use syntactic pattern discovery to find these kinds of patterns.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "table:arabGenes"

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "Images-chap1/table_gene_similarity"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Specific Aims
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsection:specificAims"

\end_inset

 The work proposed here has two specific goals: 
\end_layout

\begin_layout Enumerate
To use syntactic pattern discovery in the space of protein and DNA sequences.
 Specifically, we will develop a model of protein molecular evolution based
 on large--scale syntactic pattern discovery in the set of natural proteins.
 Also, we will develop a method for predicting cDNA oligonucleotide hybridizatio
n kinetics and selecting optimal probes for DNA microarrays using syntactic
 pattern discovery.
 
\end_layout

\begin_layout Enumerate
To elucidate novel biological associations in expression and physiological
 data.
 Using data that is being generated in our own laboratory and by collaborators,
 we will apply syntactic pattern discovery to create leads for further,
 in--depth, research.
 We will pay particular attention to a few model systems including diabetes
 and various cancers.
 
\end_layout

\begin_layout Section
Tools for Pattern Discovery
\end_layout

\begin_layout Subsection
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "pdIntro"

\end_inset

 The general pattern discovery problem is as follows: given a data set,
 find the underlying patterns in the data.
 Depending on what we mean by a 
\begin_inset Quotes eld
\end_inset

pattern
\begin_inset Quotes erd
\end_inset

 and what kinds of data we are given, this problem can take on many forms.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:gaussian"

\end_inset

 shows a very simple pattern discovery problem in which we use a clustering
 technique to find patterns.
\end_layout

\begin_layout Standard
It is important to distinguish between pattern 
\emph on
discovery
\emph default
 and pattern 
\emph on
recognition
\emph default
.
 In pattern recognition we are given patterns and we search for occurrences
 of these patterns in a data set.
 This, relatively simple, task is closely associated with the concept of
 classification in which we partition the data set into groups depending
 on which patterns the data match.
 Pattern discovery is essentially the inverse of pattern recognition and
 is a much more difficult task: given the data, find the groups.
\end_layout

\begin_layout Standard
From Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:gaussian"

\end_inset

, it is obvious that there are many different ways to answer the pattern
 discovery problem depending on our predefined notion of what a pattern
 should look like.
 For example, we may say that a pattern is a collection of dots that lie
 within a circle of a certain radius.
 Or, we could say that a pattern is a set dots in which each dot is no more
 than a certain distance away from every other dot.
 Essentially, we need to define the pattern 
\emph on
class
\emph default
 for which we will look.
 This is an fundamental tenet of the general pattern discovery problem.
\end_layout

\begin_layout Standard
In this work, we will deal exclusively with data that consists of sequences
 of characters; however, the underlying principles of pattern discovery
 remain unchanged.
 For example, given two character strings, 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesiscommittee
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
iscommitted
\family default

\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As in, the 
\begin_inset Quotes eld
\end_inset


\family typewriter
thesiscommittee
\family default

\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset


\family typewriter
iscommitted
\family default

\begin_inset Quotes erd
\end_inset

 to getting me out in a minimal amount of time.
\end_layout

\end_inset

, what are the patterns is these strings? One answer is that they both contain
 letters from the set {
\family typewriter
t,h,e,s,c,o,m,i,t
\family default
}.
 Another answer is that they both contain the substring 
\begin_inset Quotes eld
\end_inset


\family typewriter
iscommitte
\family default

\begin_inset Quotes erd
\end_inset

, and yet another answer is that they both contain the substring 
\begin_inset Quotes eld
\end_inset


\family typewriter
commit
\family default

\begin_inset Quotes erd
\end_inset

.
 Depending on how exactly we choose the pattern class in which we are interested
, all of these answers are correct.
 This concept will be discussed further in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "pdIntro"

\end_inset

.
\end_layout

\begin_layout Standard
In what follows, I will briefly highlight a number of pattern discovery
 tools, distinguishing between two types: decision--theoretic pattern discovery
 tools and tools for syntactic pattern discovery.
 Then, I will give a review of the algorithm, which will be the pattern
 discovery tool of choice for the work proposed herein.
\end_layout

\begin_layout Subsection
Decision--Theoretic Pattern Discovery 
\end_layout

\begin_layout Standard
Decision--theoretic pattern discovery refers to a wide variety of techniques
 that operate, in general, on data which is in vector form.
 These techniques can be divided into three main areas depending on how
 pattern classes are determined: decision functions, distance functions,
 and likelihood functions
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "tou1974pattern"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "duda1973pattern"

\end_inset

.
 The reader is probably most familiar with decision--theoretic pattern discovery
 techniques such linear discriminant analysis, K--means clustering, and
 hierarchical clustering.
 Each of these are appropriate for elucidating different pattern classes
 and typically find most use on different forms of data.
\end_layout

\begin_layout Standard
The most important, distinguishing, characteristic of decision--theoretic
 pattern discovery algorithms is that they are used for finding patterns
 in vector data.
 Thus, many of these techniques are widely applicable and have been thoroughly
 exploited in the biology literature.
 For example, various clustering techniques have been very useful for analyzing
 gene expression experiments.
 However, these same techniques find very little use in sequence analysis.
\end_layout

\begin_layout Subsection
Syntactic Pattern Discovery 
\end_layout

\begin_layout Subsubsection
Introduction
\end_layout

\begin_layout Standard
Syntactic pattern discovery is the task of finding patterns in streams of
 primitives.
 Usually, these streams are strings of characters, for example amino acids
 in a protein sequence.
 However, any data set that can be written in terms of primitives is well--suite
d for syntactic pattern discovery.
 For example, given the expression level of a gene, we may call it 
\begin_inset Quotes eld
\end_inset

up--regulated
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

down--regulated
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

no change
\begin_inset Quotes erd
\end_inset

.
 So, a sequence of gene expression data may be written as 
\begin_inset Quotes eld
\end_inset


\family typewriter
U D N U U U D
\family default

\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Quotes eld
\end_inset


\family typewriter
U
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
D
\family default

\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset


\family typewriter
N
\family default

\begin_inset Quotes erd
\end_inset

 are the primitives that make up our data stream.
 Given a few such streams like 
\begin_inset Quotes eld
\end_inset


\family typewriter
U D N U U U D
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
D D N U D U U
\family default

\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset


\family typewriter
D D U U N U N
\family default

\begin_inset Quotes erd
\end_inset

, we would use syntactic pattern to discovery that genes 2, 4, and 6 are
 always expressed as 
\begin_inset Quotes eld
\end_inset


\family typewriter
D
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
U
\family default

\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset


\family typewriter
U
\family default

\begin_inset Quotes erd
\end_inset

 together, respectively --- they are co--regulated.
\end_layout

\begin_layout Standard
The underlying framework of syntactic pattern discovery can be traced back
 to Chomsky's work on syntax theory
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "chomsky1957syntactic,chomsky1965aspects,chomsky1956three"

\end_inset

.
 Chomsky's work is the basis for much of formal language theory and computationa
l linguistics.
 However, in general, most work in these areas has been syntactic pattern
 
\emph on
recognition
\emph default
, and has focused on machine learning techniques for computer understanding
 of natural languages.
 Only recently have these pattern recognition techniques been applied to
 problems of interest to biologists
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "searls1997linguistic,searls2001reading,searls1992thecomputational"

\end_inset

, such as gene finding.
\end_layout

\begin_layout Standard
Though descended from formal language theory, syntactic pattern discovery
 has evolved independently in the field of computational biology through
 efforts in the area of sequence analysis.
 In general, the goal of syntactic pattern discovery in biological sequence
 data is to find patterns or motifs that may have biological significance.
 For example, using the 
\begin_inset CommandInset citation
LatexCommand cite
key "rigoutsos1998combinatorial"

\end_inset

 syntactic pattern discovery algorithm, Rigoutsos 
\begin_inset CommandInset citation
LatexCommand cite
key "rigoutsos1999dictionary"

\end_inset

 searched the SWISS--PROT/TrEMBL
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bairoch2000swiss-prot"

\end_inset

 protein sequence database for important patterns and found many motifs
 such as 
\begin_inset Quotes eld
\end_inset


\family typewriter
G..G.GK[ST]TL
\family default

\begin_inset Quotes erd
\end_inset

 (see Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "pdIntro"

\end_inset

 for an description of this notation), which is the well--known ATP/GTP
 binding P--loop.
\end_layout

\begin_layout Standard
In what follows, I will briefly introduce some common nomenclature and notation
 used in the syntactic pattern discovery literature.
 Then, I will describe the different types of syntactic pattern discovery
 algorithms that have been developed, focusing in particular on the 
\begin_inset space ~
\end_inset

algorithm.
\end_layout

\begin_layout Subsubsection
Definitions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "synPdIntro"

\end_inset


\end_layout

\begin_layout Standard
We define an alphabet of all characters to be 
\begin_inset Formula $\Sigma$
\end_inset

, where 
\begin_inset Formula $\Sigma$
\end_inset

 is usually either the alphabet of all possible amino acids or the alphabet
 of nucleotides.
 Then a sequence 
\begin_inset Formula $s_{i}$
\end_inset

 is a string consisting of zero or more of the letters from 
\begin_inset Formula $\Sigma$
\end_inset

.
 We denote this by 
\begin_inset Formula $s_{i}\in\Sigma^{\ast}$
\end_inset

, which means 
\begin_inset Quotes eld
\end_inset

string 
\begin_inset Formula $s_{i}$
\end_inset

 is an element of the set of strings consisting of zero or more letters
\begin_inset Quotes erd
\end_inset

, where the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\ast$
\end_inset


\begin_inset Quotes erd
\end_inset

 denotes 
\begin_inset Quotes eld
\end_inset

zero or more
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The generic problem of pattern discovery is, given a set of sequences 
\begin_inset Formula $S=\{s_{1},s_{2},\ldots,s_{n}\}$
\end_inset

, and an integer 
\begin_inset Formula $K$
\end_inset

, find all patterns which occur at least 
\begin_inset Formula $K$
\end_inset

 times in 
\begin_inset Formula $S$
\end_inset

.
 We call this set of patterns 
\begin_inset Formula $\mathcal{C}$
\end_inset

, where 
\begin_inset Formula $\mathcal{C}=\{p_{1},p_{2},\ldots,p_{m}\}$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 is a pattern in 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 Each pattern 
\begin_inset Formula $p_{i}$
\end_inset

 defines a language 
\begin_inset Formula $\mathcal{L}(p)$
\end_inset

 which is the set of all strings that can be derived from 
\begin_inset Formula $p_{i}$
\end_inset

.
 A sequence 
\begin_inset Quotes eld
\end_inset

matches
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p_{i}$
\end_inset

 if it contains a substring that belongs to 
\begin_inset Formula $\mathcal{L}(p_{i})$
\end_inset

.
 For example, if 
\begin_inset Formula $p_{i}=$
\end_inset


\begin_inset Quotes eld
\end_inset


\family typewriter
KYLE
\family default

\begin_inset Quotes erd
\end_inset

, then the sequences 
\begin_inset Quotes eld
\end_inset


\family typewriter
GOTOBEDKYLE
\family default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\family typewriter
WRITEYOURPROPOSALKYLE
\family default

\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset


\family typewriter
GOODBOYKYLEWRITE
\family default

\begin_inset Quotes erd
\end_inset

 all match 
\begin_inset Formula $p_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
As mentioned in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "subsection introduction tools             for pat disc"

\end_inset

, to completely determine the pattern discovery problem, we have to specify
 the pattern class in which we are interested.
 This pattern class determines the form of each 
\begin_inset Formula $p_{i}$
\end_inset

 that we find.
 Below, a few pattern classes, commonly used in biological sequence analysis,
 are enumerated in order of increasing complexity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "floratos1999pattern"

\end_inset

:
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}\in\Sigma^{\ast}$
\end_inset

: This is the class of all 
\begin_inset Quotes eld
\end_inset

solid
\begin_inset Quotes erd
\end_inset

 patterns, for example 
\begin_inset Quotes eld
\end_inset


\family typewriter
KAGTPT
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
TAGCGGGAT
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}\in(\Sigma\cup\{.\})^{\ast}$
\end_inset

: This is the class of all patterns that can have 
\begin_inset Quotes eld
\end_inset

wildcard
\begin_inset Quotes erd
\end_inset

 positions, which are denoted by 
\begin_inset Quotes eld
\end_inset

.
\begin_inset Quotes erd
\end_inset

, for example 
\begin_inset Quotes eld
\end_inset


\family typewriter
K.G.PT
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
TA...GGAT
\family default

\begin_inset Quotes erd
\end_inset

.
 The wildcard means that any character from the alphabet will suffice in
 that position.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}\in(\Sigma\cup R)^{\ast}$
\end_inset

: This is the class of all patterns that can have 
\begin_inset Quotes eld
\end_inset

bracketed
\begin_inset Quotes erd
\end_inset

 expressions, for example 
\begin_inset Quotes eld
\end_inset


\family typewriter
K[ADG]G[KQ]PT
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
TA[GA][TC]GGAT
\family default

\begin_inset Quotes erd
\end_inset

.
 The bracketed expression 
\begin_inset Quotes eld
\end_inset

[
\family typewriter
TC
\family default
]
\begin_inset Quotes erd
\end_inset

 means that either 
\begin_inset Quotes eld
\end_inset


\family typewriter
T
\family default

\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset


\family typewriter
C
\family default

\begin_inset Quotes erd
\end_inset

 will suffice in that position.
 In this notation, 
\begin_inset Formula $R$
\end_inset

 represents the set of characters in the brackets, for example 
\begin_inset Formula $R=\{\texttt{TC}\}$
\end_inset

 or 
\begin_inset Formula $R=\{\texttt{GA}\}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}\in(\Sigma\cup X)^{\ast}$
\end_inset

: This is the class of 
\begin_inset Quotes eld
\end_inset

flexible
\begin_inset Quotes erd
\end_inset

 patterns.
 For example 
\begin_inset Quotes eld
\end_inset


\family typewriter
Kx(1,3)Gx(2,5)PT
\family default

\begin_inset Quotes erd
\end_inset

, where 
\begin_inset Quotes eld
\end_inset

x(2,5)
\begin_inset Quotes erd
\end_inset

 means that anywhere between two and five wildcards can exist at that position,
 that is x(2,5) can be any one of 
\begin_inset Formula $\{..,...,....,......\}$
\end_inset

.
\end_layout

\begin_layout Standard
In general, the more complex these patterns are, the more expressive the
 languages will be that we find.
 However, with increasing complexity, the computational difficulty of the
 pattern discovery problem increases drastically
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "maier1978complexity,garey1979computers"

\end_inset

.
\end_layout

\begin_layout Standard
There are three characteristics that distinguish between various syntactic
 pattern discovery algorithms, which are as follows: 
\end_layout

\begin_layout Enumerate
The pattern class complexity.
 
\end_layout

\begin_layout Enumerate
The completeness of the returned pattern set.
 That is, does the algorithm return 
\emph on
all
\emph default
 patterns present in the input sequences? 
\end_layout

\begin_layout Enumerate
The pattern 
\emph on
maximality
\emph default
.
 For instance, in the two strings 
\begin_inset Quotes eld
\end_inset


\family typewriter
KYLEJ
\family default

\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\family typewriter
KYLEL
\family default

\begin_inset Quotes erd
\end_inset

, the pattern 
\begin_inset Quotes eld
\end_inset


\family typewriter
KYLE
\family default

\begin_inset Quotes erd
\end_inset

 is maximal, whereas 
\begin_inset Quotes eld
\end_inset


\family typewriter
KYL
\family default

\begin_inset Quotes erd
\end_inset

 is not, because we could add an 
\begin_inset Quotes eld
\end_inset


\family typewriter
E
\family default

\begin_inset Quotes erd
\end_inset

 without decreasing the number of times it occurs.
 
\end_layout

\begin_layout Subsubsection
Syntactic Pattern Discovery Algorithms
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsubsection: syntax pattern disc algos"

\end_inset


\end_layout

\begin_layout Standard
There are two principal classes of algorithms used for syntactic pattern
 discovery in biological sequences: sequence driven and pattern driven algorithm
s
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "brazma1998pattern"

\end_inset

.
 Sequence driven algorithms align a set of strings, which are presumed to
 be similar, producing a 
\begin_inset Quotes eld
\end_inset

consensus sequence
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "gusfield1997algorithms"

\end_inset

.
 This consensus sequence is, in essence, an average of the input sequences
 and is used to capture patterns in the input sequences (cf.
\begin_inset space \space{}
\end_inset

Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:consensusSequence"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "neville1997enumerating"

\end_inset

.
 The most well--known sequence driven syntactic pattern discovery algorithm
 is BLOCKS
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "henikoff1991automated"

\end_inset

, others include EMOTIF
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "neville1997enumerating"

\end_inset

 and algorithms by Martinez
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "martinez1988flexible"

\end_inset

, Smith 
\begin_inset CommandInset citation
LatexCommand cite
key "smith1990automatic"

\end_inset

, Vingron 
\begin_inset CommandInset citation
LatexCommand cite
key "vingron1991motif"

\end_inset

, Shinohara
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "shinohara1982poly"

\end_inset

, Nix
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "nix1984editing"

\end_inset

, Roytberg
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "roytberg1992search"

\end_inset

, Schuler
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "schuler1991workbench"

\end_inset

, Brodsky
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "brodsky1992mathematical"

\end_inset

, and Clift
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "clift1986sequence"

\end_inset

.
\end_layout

\begin_layout Standard
Sequence driven syntactic pattern discovery algorithms, because they allow
 for insertions and deletions, are capable of finding relatively complex
 flexible patterns
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "floratos1999pattern"

\end_inset

.
 Also, by using common sequence alignment tools, which use heuristical short--cu
ts, they typically have low run--time costs.
 However, because a number of input sequences are required to produce a
 single consensus sequence, these pattern discovery algorithms typically
 are not guaranteed to find 
\emph on
all
\emph default
 the patterns.
 Additionally, sequence driven algorithms are not guaranteed to be maximal.
 As such, these algorithms are best--suited to situations in which the input
 sequences are known to be globally similar and finding all of the patterns
 is not important.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement tbph!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Alignment with a consensus sequence
\end_layout

\end_inset

Alignment with a consensus sequence.
 Alignment--based syntactic pattern discovery algorithms use the consensus
 sequence to extract patterns from the input sequences.
 In this figure, characters that are conserved in all sequences are capitalized.
 Note that the consensus sequence 
\begin_inset Quotes eld
\end_inset


\family typewriter
abd
\series bold
F
\series default
l
\series bold
R
\series default
-
\series bold
P
\series default
abd
\series bold
F
\series default
l
\series bold
T
\series default
-
\series bold
Q
\family default
\series default

\begin_inset Quotes erd
\end_inset

 shows the pattern 
\begin_inset Quotes eld
\end_inset


\family typewriter
...F.R.P...F.T.Q
\family default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:consensusSequence"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pattern driven syntactic pattern discovery algorithms work by first enumerating
 possible patterns and then checking for the patterns in the sequence set
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "brazma1998pattern"

\end_inset

.
 In contrast to sequence driven algorithms, it is possible in this case
 to guarantee the completeness of the set of returned patterns.
 However, this guarantee comes at the price of increased time and space
 complexity.
 That is, the set of all possible patterns is very large and can take a
 large space to enumerate and a long time to search through
\begin_inset Foot
status open

\begin_layout Plain Layout
In fact, for arbitrarily complex patterns, this problem is NP--hard
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "garey1979computers,maier1978complexity"

\end_inset


\end_layout

\end_inset

.
 As such, most pattern driven pattern discovery algorithms use heuristics
 to limit the space of patterns that are searched.
 Common pattern driven algorithms include those by Queen 
\begin_inset CommandInset citation
LatexCommand cite
key "queen1982improvements"

\end_inset

, Waterman 
\begin_inset CommandInset citation
LatexCommand cite
key "waterman1984pattern"

\end_inset

, Staden
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "staden1989methods"

\end_inset

, Wolferstetter 
\begin_inset CommandInset citation
LatexCommand cite
key "wolferstetter1996identification"

\end_inset

, Smith 
\begin_inset CommandInset citation
LatexCommand cite
key "smith1990finding"

\end_inset

, Sagot 
\begin_inset CommandInset citation
LatexCommand cite
key "sagot1997multiple"

\end_inset

, Suyama 
\begin_inset CommandInset citation
LatexCommand cite
key "suyama1995searching"

\end_inset

, Neuwald 
\begin_inset CommandInset citation
LatexCommand cite
key "neuwald1994detecting"

\end_inset

, Jonassen 
\begin_inset CommandInset citation
LatexCommand cite
key "jonassen1995finding"

\end_inset

 and Floratos and Rigoutsos
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "floratos1999pattern,rigoutsos1998combinatorial"

\end_inset

.
\end_layout

\end_body
\end_document
