#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mitthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Cover page}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
department{Department of Media Arts and Sciences}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
degree{Doctor of Philosophy}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\backslash
degree{Bachelor of Science in Computer Science and Engineering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
degreemonth{September}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
degreeyear{2016}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thesisdate{September XX, 2016}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyrightnoticetext{
\backslash
copyright{Nick DePalma, 2016}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyrightnoticetext
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

Kyle L.
 Jensen, 2005.
 
\begin_inset Newline newline
\end_inset

 
\size footnotesize
This work is licensed under the Creative Commons Attribution-NonCommercial
 2.5 License.
 To view a copy of this license, visit 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/licenses/by-nc/2.5/
\end_layout

\end_inset

 or send a letter to Creative Commons 543 Howard Street, 5th Floor, San
 Francisco, California, 94105, USA.
 
\size default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
supervisor{Superviser}{Bayer Professor of Chemical Engineering}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% This is the department committee chairman, not the thesis committee
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% chairman.
  You should replace this with your Department's Committee
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Chairman.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chairman{Daniel Blankschtein}{Chairman, Department Committee on Graduate
 Students}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chairman{William M.
 Deen}{Chairman, Department Committee on Graduate Students}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% Make the titlepage based on the above information.
  If you need
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% something special and can't use the standard form, you can specify
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% the exact text of the titlepage yourself.
  Put it in a titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% environment and leave blank lines where you want vertical space.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% The spaces will be adjusted to fill the entire page.
  The dotted
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% lines for the signatures are made with the 
\backslash
signature command.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% The abstractpage environment sets up everything on the page except
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% the text itself.
  The title and other header material are put at the
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% top of the page, and the supervisors are listed at the bottom.
  A
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% new page is begun both before and after.
  Of course, an abstract may
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% be more than one page itself.
  If you need more control over the
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% format of the page, you can use the abstract environment, which puts
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% the word "Abstract" at the beginning and single spaces its text.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% You can either 
\backslash
input (*not* 
\backslash
include) your abstract file, or you can put
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% the text of the abstract directly between the 
\backslash
begin{abstractpage} and
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% 
\backslash
end{abstractpage} commands.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% First copy: start a new page, and save the page number.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Title
\end_layout

\begin_layout Author
Nick DePalma
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{savepage}{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{abstractpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{abstractpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Additional copy: start a new page, and reset the page number.
  This way, the second copy of the abstract is not counted as separate pages.
 Uncomment the next 6 lines if you need two copies of the abstract page.
\end_layout

\begin_layout Plain Layout

\backslash
setcounter{page}{
\backslash
thesavepage}
\end_layout

\begin_layout Plain Layout

\backslash
begin{abstractpage}
\end_layout

\begin_layout Plain Layout

\backslash
input{abstract}
\end_layout

\begin_layout Plain Layout

\backslash
end{abstractpage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Acknowledgments
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I am indebted to many people who both directly and indirectly contributed
 to this thesis.
 First, I would like to thank those collaborators who directly contributed.
 Most of all, I'm grateful for the help and friendship of Mark Styczynski.
 Mark was my collaborator on all matters computational for the past four
 years --- his influence is evident throughout this document.
 I'm also grateful for my collaboration with Christopher Loose, who performed
 many of the experiments on antimicrobial peptides described in Chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chapter:amps"

\end_inset

.
 Finally, I would like to thank Isidore Rigoutsos, who straddled the line
 between collaborator and advisor.
 Isidore taught me an attention to detail and a penchant for the UNIX command
 line and vi editor.
\end_layout

\begin_layout Standard
Most importantly, I am indebted to Greg Stephanopoulos, my advisor, whose
 guidance and support was unwavering these past six years.
 Greg is the perpetual optimist --- always positive in the face of my many
 failures along the way.
 He also gave me the freedom to pursue projects of my own choosing, which
 contributed greatly to my academic independence, if not the selection of
 wise projects.
\end_layout

\begin_layout Standard
I am much obliged to my thesis committee members: my advisor Greg, Isidore,
 Bill Green, and Bob Berwick.
 My committee was always flexible in scheduling and judicious in their applicati
on of both carrots and sticks.
\end_layout

\begin_layout Standard
There are numerous people who contributed indirectly to this thesis.
 First among these is my intelligent, lovely, and vivacious wife Kathryn
 Miller--Jensen.
 Next, my parents Carl and Julie, my sister Heather, and my in-laws, Ron,
 Joyce, Suzanne, Jeff, and Mindi.
 Finally, there are innumerable friends who contributed and to whom I am
 greatly appreciative including Michael Raab, Joel Moxley, Bill Schmitt,
 Vipin Guptda, and Jatin Misra.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% -*-latex-*-
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
