#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mitthesis
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
The field of biology is changing rapidly from a qualitative discipline to
 one rooted in quantitation.
 These changes are driven by advances in microfabrication and microelectronics
 that continue to yield ever more creative ways to probe cellular function.
 These advances, in turn, are producing a deluge of data, opening up new
 ways to think about and analyze life, and attracting engineers and scientists
 from other disciplines into biology.
\end_layout

\begin_layout Standard
Nowhere is this sea change of quantitation more pronounced than in DNA sequencin
g
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "shendure2004advanced"

\end_inset

.
 As shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:moore"

\end_inset

, improvements in DNA sequencing drove down the cost of sequencing many
 orders of magnitude over the past 30 years, making sequencing commonplace.
 This rate of sequencing produces a data storage nightmare --- each dry
 gram of DNA can store approximately a zettabyte of information, or a million
 million gigabytes
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "reif2002computing"

\end_inset

.
 Consider the growth of the Genbank DNA database , as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand vref
reference "fig:moore"

\end_inset

.
 Genbank receives over 1000 new submissions of DNA sequences from scientists
 every day and has doubled in size every 18 months since 1982.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement ptb
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename Images-chap1/moore.pdf
	width 100text%

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Exponential growth of sequencing throughput
\end_layout

\end_inset

 Exponential growth of sequencing throughput
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "shendure2004advanced"

\end_inset

.
 The figure tracks the number of nucleotides that can be sequenced for a
 dollar over time juxtaposed with the advancement of computing power.
 The hypothesis referred to as 
\begin_inset Quotes eld
\end_inset

Moore's Law
\begin_inset Quotes erd
\end_inset

 --- that computational power doubles every 18 months --- appears somewhat
 applicable to DNA sequencing.
 Engineering advancements in the basic electrophoretic method of DNA sequencing,
 the so--called 
\begin_inset Quotes eld
\end_inset

Sanger sequencing,
\begin_inset Quotes erd
\end_inset

 over the past 30 years decreased the cost of sequencing many--fold.
 During the 15 year Human Genome Project, widespread investment into innovation
 and automation drove down the cost tenfold, greatly accelerating the completion
 of the project --- 85% of the genome was sequenced in the project's last
 two years
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "collins2003human"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:moore"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
