#LyX file created by tex2lyx 2.0.8.1
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset Float table
placement ptbh
wide false
sideways false
status open


\begin_layout Standard


\begin_inset Caption

\begin_layout Standard


\begin_inset Argument
status collapsed

\begin_layout Standard

Motif discovery tools using position weight matrices or similar models
\end_layout

\end_inset

 Motif discovery tools using position weight matrices or similar models. As discussed in the text, PWMs are more specific than regular expressions; however, in general, there are fewer algorithms utilizing this motif model. Most of the later tools shown in the table are geared towards finding binding sites for regulatory proteins upstream of sets of co--regulated genes. Of these publications, the seminal manuscript is that by
\begin_inset space ~

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citet{lawrence1993detecting}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset label
LatexCommand label
name "table:pwmMD"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="21" columns="3">
<features tabularvalignment="middle" tabularwidth="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Authors 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Year 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

Citation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{stormo1989identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{stormo1989identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "stormo1989identifying"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{lawrence1993detecting}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{lawrence1993detecting}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "lawrence1993detecting"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{liu1994collapsed}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{liu1994collapsed}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "liu1994collapsed"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{bailey1994fitting}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{bailey1994fitting}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bailey1994fitting"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{leung1996over}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{leung1996over}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "leung1996over"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{goffeau1998genomic-scale}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{goffeau1998genomic-scale}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "goffeau1998genomic-scale"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{hertz1999identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{hertz1999identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hertz1999identifying"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{workman2000ann-spec}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{workman2000ann-spec}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "workman2000ann-spec"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{hughes2000computational}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{hughes2000computational}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "hughes2000computational"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{guhathakurta2001identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{guhathakurta2001identifying}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "guhathakurta2001identifying"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{bi2004bipartite}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{bi2004bipartite}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "bi2004bipartite"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{raphael2004uniform}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{raphael2004uniform}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "raphael2004uniform"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{eskin2004from}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{eskin2004from}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "eskin2004from"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{siddharthan2005phylogibbs}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{siddharthan2005phylogibbs}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "siddharthan2005phylogibbs"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{liu2005principal}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{liu2005principal}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "liu2005principal"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{leung2005finding}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{leung2005finding}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "leung2005finding"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{zhong2005rsir}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{zhong2005rsir}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "zhong2005rsir"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{tharakaraman2005alignments}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{tharakaraman2005alignments}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "tharakaraman2005alignments"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{down2005nestedmica}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{down2005nestedmica}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "down2005nestedmica"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeauthor{macisaac2006hypothesis-based}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
citeyear{macisaac2006hypothesis-based}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "macisaac2006hypothesis-based"

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
